<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="PineTree_Stump.png" width="71" height="82" pivot_x="0" pivot_y="1"/>
        <file id="1" name="PineTree_Section4.png" width="153" height="134" pivot_x="0" pivot_y="1"/>
        <file id="2" name="PineTree_Section3.png" width="77" height="146" pivot_x="0" pivot_y="1"/>
        <file id="3" name="PineTree_Section2.png" width="183" height="90" pivot_x="0" pivot_y="1"/>
        <file id="4" name="PineTree_Section1.png" width="231" height="104" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="PineTree">
        <obj_info name="bone_000" type="bone" w="42.9319" h="10"/>
        <obj_info name="bone_001" type="bone" w="39.2705" h="10"/>
        <obj_info name="bone_002" type="bone" w="45.0384" h="10"/>
        <obj_info name="bone_003" type="bone" w="41.9143" h="10"/>
        <obj_info name="bone_004" type="bone" w="101.096" h="10"/>
        <animation id="0" name="Swaying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="PineTree_Stump">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="75.335079" y="35.979058" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="PineTree_Section4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="117.891773" y="74.060279" angle="271.780642" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="PineTree_Section3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.870145" y="66.634512" angle="2.147585" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="PineTree_Section2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="79.12289" y="87.51244" angle="271.33222" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="PineTree_Section1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="75.272262" y="113.99273" angle="270.763898"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0" y="-8.376963" angle="92.56377"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.549738" y="-0" angle="359.236102"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.458615" y="0.055841" angle="359.431679" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.213529" y="0.620799" angle="359.184634"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.007027" y="0.078479" angle="0.366943"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
